<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI - Cursos Técnicos TI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Helvetica, sans-serif;
        }

        body {
            background-color: bisque;
        }

        section {
            border: 3px solid #000;
            margin-top: 10px;
            padding: 24px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        section article {
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        .container-header {
            display: flex;
            border: 2px solid black;
            background-color: rgb(255, 190, 110);
        }

        header {
            margin-left: 30%;
            margin-right: 34%;
        }

        .titulo-header {
            margin-left: 18%;
        }

        .container-header>.titulo-header {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            margin-left: 60%;
            color: darkorange;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="logo-senai">
                <!-- Logo do SENAI -->
                <img src="../img/senai.svg" alt="Logo do SENAI" width="200px">
            </div>
            <div class="titulo-header">
                <!-- Título principal, Recomenda-se apenas um h1 por página -->
                <h1>Cursos Técnicos</h1>
            </div><!--titulo-header-->
        </div><!--container-header-->
    </header><!--header-->
    <section>
        <!-- Paragrafo explicando o tipo de curso -->
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aspernatur deserunt nulla ex.
                Perferendis, eos eligendi ipsa mollitia dolorum laboriosam dolores recusandae deleniti nihil, fuga ad.
                Ex
                inventore ipsum praesentium.
                Aliquid doloribus ducimus velit autem debitis veniam necessitatibus quae repellat eum suscipit incidunt
                et
                voluptatum quidem facilis, blanditiis nihil repellendus iure omnis culpa minima saepe quasi. Aliquid,
                eum?
                Officia, facere.
                Quae dolore dolorum, alias esse pariatur quo laborum magnam a expedita ipsum necessitatibus dolorem, aut
                voluptatem possimus. Aliquam, ipsum corporis. Quidem fugiat cupiditate ducimus repellat reiciendis
                eveniet
                aperiam doloremque exercitationem?
            </p>
        </article>
    </section>
    <section>
        <article>
            <ul>
                <li><b>TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS</b></li>
                <p>
                    O Curso Técnico de Desenvolvimento de Sistemas tem por objetivo habilitar profissionais para
                    analisar
                    requisitos funcionais e não funcionais de produtos, desenvolver e testar sistemas de software, de
                    acordo
                    com as especificações do projeto, considerando as boas práticas do mercado de tecnologia da
                    informação e
                    as necessidades do usuário.
                </p>
                <li><b>Técnico em Desenvolvimento de Sistemas</b></li>
                <p>
                    O Curso Técnico em Desenvolvimento de Sistemas tem por objetivo habilitar profissionais para
                    desenvolver, testar e implantar sistemas computacionais, atendendo normas e padrão de qualidade,
                    usabilidade, integridade e segurança da informação.
                </p>
                <li><b>Técnico em Desenvolvimento de Sistemas Integrado ao Ensino Médio</b></li>
                <p>
                    O Curso Técnico de Desenvolvimento de Sistemas Integrado ao Ensino Médio tem por objetivos: 1)
                    Habilitar
                    profissionais para desenvolver, testar e implantar sistemas computacionais, atendendo normas e
                    padrão de
                    qualidade, usabilidade, integridade e segurança da informação. 2) Desenvolver nos estudantes as
                    competências relativas às finalidades do Ensino Médio previstas na Lei de Diretrizes e Bases da
                    Educação.
                </p>
                <li><b>Técnico em Programação de Jogos Digitais</b></li>
                <p>
                    O Curso Técnico de Programação de Jogos Digitais tem por objetivo habilitar profissionais em
                    desenvolver
                    jogos, simuladores e experiências gamificadas, de acordo com padrões de projetos e métodos ágeis,
                    atendendo normas e padrão de qualidade, usabilidade, interatividade, integridade e segurança da
                    informação.
                </p>
            </ul>
        </article>
        <a href="../index.html" style="text-decoration: none;">Página Principal</a>
    </section>
</body>

</html>