<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI - Cursos Pós-Graduação TI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #444;
        }

        .container-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #0062cc, #003366);
            padding: 20px;
            border-bottom: 2px solid #000;
        }

        .container-header .logo-senai {
            margin-right: 20px;
        }

        .titulo-header h1 {
            font-size: 32px;
            color: #fff;
        }

        section {
            border: 3px solid #000;
            margin: 20px auto;
            padding: 24px;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            background: linear-gradient(to right, #0062cc, #003366);
            padding: 20px;
            border-top: 3px solid #000;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
            gap: 20px;
            color: #fff;
        }

        .footer-logo img {
            max-width: 100%;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .footer-links ul li a:hover {
            color: #0056b3;
        }

        .footer-social p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer-social a {
            margin-right: 10px;
        }

        .footer-social img {
            vertical-align: middle;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #444;
        }

        footer a, li{
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="logo-senai">
                <!-- Logo do SENAI -->
                <img src="../img/senai.svg" alt="Logo do SENAI" width="200px">
            </div>
            <div class="titulo-header">
                <!-- Título principal, Recomenda-se apenas um h1 por página -->
                <h1>Cursos de Pós-Graduação</h1>
            </div><!--titulo-header-->
        </div><!--container-header-->
    </header><!--header-->
    <section>
        <article>
            <!-- Paragrafo explicando o tipo de curso -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aspernatur deserunt nulla ex.
                Perferendis, eos eligendi ipsa mollitia dolorum laboriosam dolores recusandae deleniti nihil, fuga ad.
                Ex inventore ipsum praesentium.
                Aliquid doloribus ducimus velit autem debitis veniam necessitatibus quae repellat eum suscipit incidunt
                et voluptatum quidem facilis, blanditiis nihil repellendus iure omnis culpa minima saepe quasi. Aliquid,
                eum? Officia, facere.
                Quae dolore dolorum, alias esse pariatur quo laborum magnam a expedita ipsum necessitatibus dolorem, aut
                voluptatem possimus. Aliquam, ipsum corporis. Quidem fugiat cupiditate ducimus repellat reiciendis
                eveniet aperiam doloremque exercitationem?
            </p>
        </article>
    </section>
    <section>
        <article>
            <ul>
                <li><b>Data Science e Big Data Aplicados na Indústria</b></li>
                <p>
                    Desenvolver soluções integrando a Ciência de Dados à aplicações industriais inovadoras.
                </p>
                <li><b>Segurança em Redes Cibernéticas (Cyber Security)</b></li>
                <p>
                    Oferecer aos especialistas da área de automação industrial subsídios para o estabelecimento de
                    Políticas de Segurança da Informação, com vistas a viabilizar a segurança organizacional e
                    gerenciamento das operações, e da comunicação, minimizando vulnerabilidades ao lançar mão de
                    sistemas de segurança lógica, classificação e controle dos ativos de informação, controles de acesso
                    visando a segurança física, ambiental e de pessoas mantendo a integridade dos dados, sistemas e
                    equipamentos.
                </p>
            </ul>
        </article>
        <a href="main.html" style="text-decoration: none;">Página Principal</a>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../img/senai.svg" alt="Logo do SENAI" width="150px">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="politica.html">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <p>Siga-nos nas redes sociais:</p>
                <a href="https://facebookfalsosolo.onrender.com/" target="_blank"><img src="../img/facebook-icon.png" alt="Facebook" width="50px"></a>
                <a href="https://www.instagram.com/belentani_biel/" target="_blank"><img src="../img/instagram-icon.png" alt="Instagram" width="50px"></a>
                <a href="" target="_blank"><img src="../img/twitter-icon.jpg" alt="Twitter" width="50px"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #fff;">&copy; 2024 SENAI - Todos os direitos reservados.</p>
        </div>
    </footer>


</body>

</html>