<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI - Cursos de Graduação TI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Helvetica, sans-serif;
        }

        body {
            background-color: bisque;
        }

        section {
            border: 3px solid #000;
            margin-top: 10px;
            padding: 24px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        section article {
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        .container-header {
            display: flex;
            border: 2px solid black;
            background-color: rgb(255, 190, 110);
        }

        header {
            margin-left: 30%;
            margin-right: 34%;
        }

        .titulo-header {
            margin-left: 10%;
        }

        .container-header>.titulo-header {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            margin-left: 60%;
            color: darkred;
        }

        a:hover {
            color: darkorange;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="logo-senai">
                <!-- Logo do SENAI -->
                <img src="../img/senai.svg" alt="Logo do SENAI" width="200px">
            </div><!--logo-senai-->
            <div class="titulo-header">
                <!-- Título principal, Recomenda-se apenas um h1 por página -->
                <h1>Cursos de graduação</h1>
            </div><!--titulo-header-->
        </div><!--container-header-->
    </header><!--header-->

    <section>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aspernatur deserunt nulla ex.
                Perferendis, eos eligendi ipsa mollitia dolorum laboriosam dolores recusandae deleniti nihil, fuga ad.
                Ex inventore ipsum praesentium.
                Aliquid doloribus ducimus velit autem debitis veniam necessitatibus quae repellat eum suscipit incidunt
                et voluptatum quidem facilis, blanditiis nihil repellendus iure omnis culpa minima saepe quasi. Aliquid,
                eum? Officia, facere.
                Quae dolore dolorum, alias esse pariatur quo laborum magnam a expedita ipsum necessitatibus dolorem, aut
                voluptatem possimus. Aliquam, ipsum corporis. Quidem fugiat cupiditate ducimus repellat reiciendis
                eveniet aperiam doloremque exercitationem?
            </p>
        </article>
        <!-- Paragrafo explicando o tipo de curso -->


    </section>
    <section>
        <article>
            <ul>
                <li><b>Superior de Tecnologia em Análise e Desenvolvimento de Sistemas</b></li>
                <p>
                    O Curso Superior de Tecnologia de Análise e Desenvolvimento de Sistemas tem por objetivo habilitar
                    profissionais para desenvolver, implementar e integrar sistemas de tecnologia da informação
                    aplicados aos ambientes de produção industrial, considerando as novas tecnologias, as ferramentas de
                    engenharia de software, as linguagens de programação, as redes de comunicação e os bancos de dados,
                    seguindo normas técnicas, ambientais, de qualidade, de segurança e de saúde no trabalho.
                </p>
                <li><b>Superior de Tecnologia em Ciência de Dados</b></li>
                <p>
                    O Curso Superior de Tecnologia em Ciência de Dados tem por objetivo habilitar profissionais para
                    minerar dados por meio de ferramentas e técnicas de análise exploratória, elaborar soluções
                    aplicando algoritmos de aprendizagem de máquina, técnicas estatísticas e probabilísticas, bem como
                    criar aplicações de visualização de Business Intelligence, por meio da análise de Big Data, apoiando
                    a gestão e tomada de decisão, seguindo normas e legislações vigentes.
                </p>
            </ul>
        </article>
        <a href="../index.html" style="text-decoration: none;">Página Principal</a>
    </section>


</body>

</html>