<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Inserir metadados na página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Insira o título do site na tag TITLE -->
    <title>SENAI Cursos - Tecnologia da Informação e Informática</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(to right, #0062cc, #003366);
            color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-senai img {
            width: 150px;
            margin-right: 20px;
        }

        .titulo-header h1 {
            font-size: 35.2px;
            font-weight: 300;
        }

        nav {
            background-color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #0062cc;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #003366;
        }

        section {
            background-color: #fff;
            margin: 20px auto;
            padding: 30px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: translateY(-5px);
        }

        section h2 {
            font-size: 28.8px;
            margin-bottom: 20px;
            color: #003366;
        }

        section article p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.8;
            text-align: justify;
        }

        section a {
            display: inline-block;
            background-color: #0062cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        section a:hover {
            background-color: #003366;
        }
        a{
            text-decoration: none;
        }

        footer {
            background: linear-gradient(to right, #0062cc, #003366);
            padding: 20px;
            border-top: 3px solid #000;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
            gap: 20px;
            color: #fff;
        }

        .footer-logo img {
            max-width: 100%;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .footer-links ul li a:hover {
            color: #0056b3;
        }

        .footer-social p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer-social a {
            margin-right: 10px;
        }

        .footer-social img {
            vertical-align: middle;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #444;
        }

        footer a, li{
            color: #fff;
        }

    </style>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="logo-senai">
                <!-- Logo do SENAI -->
                <img src="../img/senai.svg" alt="Logo do SENAI">
            </div><!--logo-senai-->
            <div class="titulo-header">
                <!-- Título principal, Recomenda-se apenas um h1 por página -->
                <h1>Tecnologia da Informação e Informática</h1>
            </div><!--titulo-header-->
        </div><!--container-header-->
    </header><!--header-->
    <nav>
        <a href="#cursos-livres">Cursos Livres</a>
        <a href="#graduacao">Cursos de Graduação</a>
        <a href="#tecnicos">Cursos Técnicos</a>
        <a href="#pos-graduacao">Cursos Pós-Graduação</a>
        <a href="#teste">Aprendiz-senai</a>
        <a href="suporte.html">Suporte</a>
    </nav>
    <!--section cursos livres-->
    <section id="cursos-livres">
        <h2>Cursos Livres</h2>
        <!-- Paragrafo explicando o tipo de curso -->
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio unde, voluptas ipsam incidunt nobis
                tenetur rerum cum tempora adipisci, maiores quia numquam voluptatibus sapiente iure, aliquam sint consequuntur.
                Cumque, nesciunt. Earum qui facere, velit accusantium molestiae tempora debitis inventore ipsa sunt repudiandae
                totam non, sed vitae officia sequi ut beatae tenetur. Molestiae deleniti culpa illum vel natus ipsum aliquam?
                Illum.
            </p>
        </article>
        <a href="cursos-livres.html">Ver Cursos</a>
    </section>
    <section id="graduacao">
        <h2>Graduação</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus, pariatur ut, eius maiores quae
                eveniet libero labore ex debitis explicabo, provident necessitatibus vero iure. Pariatur nam dolorum eius
                similique. Laborum impedit, magnam tempora doloremque non ab esse atque aperiam, quo commodi architecto illo rem
                hic voluptatem quam delectus voluptatum ad, sed soluta? Dolore vel facilis, nostrum unde ipsa veritatis!
            </p>
        </article>
        <a href="cursos-graduacao.html">Ver Cursos</a>
    </section>
    <section id="tecnicos">
        <h2>Cursos Técnicos</h2>
        <article>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam saepe aut odit culpa repudiandae
                dolore, voluptate tempore deserunt ut alias praesentium asperiores, vero maiores architecto consectetur a
                facilis similique amet? Inventore dolorem impedit corporis harum, rem sit nostrum animi unde nulla magni,
                molestias iste commodi incidunt vero exercitationem architecto officiis culpa sed possimus. Voluptates maiores
                debitis saepe delectus autem velit.
            </p>
        </article>
        <a href="cursos-tecnicos.html">Ver Cursos</a>
    </section>
    <section id="pos-graduacao">
        <h2>Pós-Graduação</h2>
        <article>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sit id fugiat maxime aliquid
                necessitatibus voluptas assumenda consequatur facere ullam. Incidunt dolorum quisquam modi. Voluptate quidem
                porro ducimus quisquam sed. Laudantium magni iure est perspiciatis suscipit eius molestias at provident fugiat
                cum dolorum optio voluptate dolores aspernatur deleniti blanditiis, recusandae alias? Magnam officiis omnis culpa
                officia unde eius amet itaque?
            </p>
        </article>
        <a href="cursos-pos-graduacao.html">Ver Cursos</a>
    </section>
    <section id="teste">
        <h2>Aprendiz-SENAI</h2>
        <article>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At nemo nulla perspiciatis delectus in,
                incidunt voluptas repellat soluta molestias cum hic quas voluptate numquam velit quasi magnam dicta labore
                consequatur. Earum sit officiis dicta atque nulla. Facilis eveniet molestiae provident expedita cumque nulla
                deserunt asperiores dolore, iusto, quaerat ad quod beatae vitae nesciunt reprehenderit ipsam eligendi atque
                maiores, aut delectus!
            </p>
        </article>
        <a href="cursos-aprendiz-senai.html">Ver Cursos</a>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../img/senai.svg" alt="Logo do SENAI" width="150px">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="politica.html">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <p>Siga-nos nas redes sociais:</p>
                <a href="https://facebookfalsosolo.onrender.com/" target="_blank"><img src="../img/facebook-icon.png" alt="Facebook" width="50px"></a>
                <a href="https://www.instagram.com/belentani_biel/" target="_blank"><img src="../img/instagram-icon.png" alt="Instagram" width="50px"></a>
                <a href="" target="_blank"><img src="../img/twitter-icon.jpg" alt="Twitter" width="50px"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #fff;">&copy; 2024 SENAI - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>
