<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #444;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input, textarea, button {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input, textarea {
            background-color: #f3f3f3;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="https://api.staticforms.xyz/submit" method="post">
        <input type="hidden" name="accessKey" value="e36b4747-2ca5-41b5-8c94-2db8cfdd3907">
        <h1>SUPORTE</h1>
        <input type="text" name="name" placeholder="Digite seu nome..." required>
        <input type="email" name="email" placeholder="Digite seu E-mail..." required>
        <textarea name="message" cols="30" rows="10" placeholder="Informe sua dúvida aqui..." style="resize: none;" required></textarea>
        <button type="submit" id="enviar">Enviar</button>
        <!-- redirecionar para página inicial -->
         <script>
            var botao = document.getElementById('enviar');
            botao.addEventListener('click', ()=>{
                alert("funcionou")
            })
         </script>
        <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/index.html">
        <a href="main.html">Página inicial</a>
    </form>
</body>
</html>
